# region-names-patcher

./: README.md  region-names-patcher.sln
Patcher/: Patcher.csproj  Program.cs  SynthesisMeta.json  Utilities.cs
Patcher.Serialization/: Customizations.cs  Helper.cs  Patcher.Serialization.csproj
Patcher/InternalData/: RecordData.json  spriggit-meta.json
Patcher/InternalData/Regions/: AudioExtDLC2Ashlands - 0195C3_Dragonborn.esm.json  DLC2NavmeshRegion - 01B9A9_Dragonborn.esm.json  GroupRecordData.json  Region332 - 03414D_Dragonborn.esm.json  WeatherDLC2SolstheimMtns - 02A201_Dragonborn.esm.json  WeatherRavenRock01 - 0374BC_Dragonborn.esm.json  WeatherSkaalVillage01 - 037562_Dragonborn.esm.json  xxxMapCastleVolkihar - 000819_Unique Region Names.esp.json  xxxMapChargenExit - 000817_Unique Region Names.esp.json  xxxMapCollege - 00080E_Unique Region Names.esp.json  xxxMapDawnstar - 000806_Unique Region Names.esp.json  xxxMapDragonbridge - 000812_Unique Region Names.esp.json  xxxMapEastmarch - 00080C_Unique Region Names.esp.json  xxxMapFalkreath - 000801_Unique Region Names.esp.json  xxxMapFalkreathHold - 000804_Unique Region Names.esp.json  xxxMapHaafingar - 000808_Unique Region Names.esp.json  xxxMapHelgen - 000818_Unique Region Names.esp.json  xxxMapHjaalmarch - 00080A_Unique Region Names.esp.json  xxxMapIvarstead - 000816_Unique Region Names.esp.json  xxxMapKarthwasten - 000813_Unique Region Names.esp.json  xxxMapKynesgrove - 000815_Unique Region Names.esp.json  xxxMapMorthal - 00080B_Unique Region Names.esp.json  xxxMapPale - 000807_Unique Region Names.esp.json  xxxMapReach - 000800_Unique Region Names.esp.json  xxxMapRift - 000809_Unique Region Names.esp.json  xxxMapRiverwood - 000810_Unique Region Names.esp.json  xxxMapRorikstead - 000811_Unique Region Names.esp.json  xxxMapSea - 00080D_Unique Region Names.esp.json  xxxMapShorsstone - 000814_Unique Region Names.esp.json  xxxMapThroat - 00080F_Unique Region Names.esp.json  xxxMapWhiterunHold - 000805_Unique Region Names.esp.json  xxxMapWinterhold - 000803_Unique Region Names.esp.json  xxxMapWinterholdHold - 000802_Unique Region Names.esp.json
