<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loqui" Version="2.64.1" />
    <PackageReference Include="Mutagen.Bethesda.Serialization" Version="1.25.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" Version="1.25.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" Version="1.25.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.47.0" />
  </ItemGroup>

</Project>
