<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Loqui" Version="2.64.1" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.47.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InternalData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patcher.Serialization\Patcher.Serialization.csproj" />
  </ItemGroup>

</Project>
